<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etTransactionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="লেনদেনের নাম (যেমন: বেতন, বাজার)"
        android:inputType="textCapSentences"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etTransactionAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="টাকার পরিমাণ"
        android:inputType="numberDecimal"
        android:padding="12dp"/>

</LinearLayout>